DataBasePage.xaml

<Page x:Name="DataBase" x:Class="EyeInTheSky.DataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeInTheSky"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="DataBasePage"
      Height="421" Width="1105" TextOptions.TextFormattingMode="Ideal" Background="#FF58585F" Foreground="#FF58585F" FontFamily="Roboto" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF4E4E53" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="1105" Grid.Row="2" Grid.ColumnSpan="2"/>
        <DataGrid Name="DataGrid_dbPortal" HorizontalAlignment="Left" Height="317" Margin="14,15,0,0" VerticalAlignment="Top" Width="1064" IsTextSearchEnabled="True" RowBackground="#FFFFFAE8" AlternatingRowBackground="White" HeadersVisibility="Column" AlternationCount="1" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2" MinColumnWidth="10" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding [0]}" Header="Entry" Width="auto" IsReadOnly="True" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding [1]}" Header="Change" Width="58" IsReadOnly="True" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding [2]}" Header="File" Width="194" IsReadOnly="True" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding [3]}" Header="Ext" Width="50" IsReadOnly="True" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding [4]}" Header="Path" Width="595" IsReadOnly="True" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding [5]}" Header="Modified" Width="130" IsReadOnly="True" MinWidth="10"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF39393E" HorizontalAlignment="Left" Margin="492,7,0,7" Grid.Row="1" Width="306" Grid.ColumnSpan="2"/>
        <ComboBox IsEditable="True" x:Name="ComboBox_Filter" HorizontalAlignment="Left" Margin="530,11,0,0" VerticalAlignment="Top" Width="70" FontWeight="Light" BorderBrush="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="21" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content=".pdf" />
            <ComboBoxItem Content=".jpg" />
            <ComboBoxItem Content=".txt" />
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="19" Margin="508,12,0,0" VerticalAlignment="Top" Width="20" Source="Resourse/fileExtensionIcon.png" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Fill="#FF4E4E53" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="299" Grid.RowSpan="3" Margin="253.5,0,0,0"/>
        <CheckBox x:Name="CheckBox_HiddenFiles"  Content="Show Hidden Files" HorizontalAlignment="Left" Margin="73.5,0,0,14" VerticalAlignment="Bottom" Foreground="#FFE2E2E2" FontFamily="Roboto" TextOptions.TextFormattingMode="Ideal" VerticalContentAlignment="Bottom" Width="108" Background="White" Padding="4,-1,0,1" Grid.Column="1" Grid.Row="1" FontSize="10"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF4E4E53" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1008"/>
        <Rectangle Fill="#FF39393E" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="250" Margin="274,0,0,0" Grid.Column="1" Grid.RowSpan="3"/>
        <Button x:Name="Button_ClearDataBase" Content="Clear Database" HorizontalAlignment="Left" Margin="363.5,10,0,27" Width="146" Background="#FF403F3F" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" Style="{DynamicResource Clear_ButtonGreyOut_Top}" FontFamily="Roboto" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2" Click="Button_ClearDataBase_Click"/>
        <Button x:Name="Button_LoadDataBase" Content="Load Database" HorizontalAlignment="Left" Margin="363.5,16,0,345" Width="146" Background="#FF403F3F" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" Style="{DynamicResource Clear_ButtonGreyOut_Bottom}" FontFamily="Roboto" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="Button_Run" Content="RUN" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="281,6,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" Style="{DynamicResource Main_Button}" Foreground="White" Grid.RowSpan="3" FontSize="16" FontWeight="Bold" Click="Button_Run_Click"/>

    </Grid>
</Page>
