HelpPage.xaml

<Page x:Name="Help" x:Class="EyeInTheSky.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeInTheSky"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage"
      Height="421" Width="1105" TextOptions.TextFormattingMode="Ideal" Background="#FF58585F" Foreground="#FFE4E4E4" FontFamily="Roboto">

    <Grid>
        <Label Content="EYE IN THE SKY" HorizontalAlignment="Left" Margin="-14,351,0,-44" VerticalAlignment="Top" Height="114" Width="527" FontSize="72" Foreground="#FF6B8EC1"/>
        <Rectangle Fill="#FF4E4E53" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1105"/>
        <Rectangle Fill="#FF4E4E53" HorizontalAlignment="Left" Height="395" Margin="862,26,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="ABOUT" HorizontalAlignment="Left" Margin="463,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFAC9B7D" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FF39393E" HorizontalAlignment="Left" Height="332" Margin="513,43,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="Author: Matthew Jett&#xD;&#xA;Junior CS Major at Eastern Washington University&#xD;&#xA;May 2018&#xD;&#xA;&#xD;&#xA;Eye In The Sky, is a Windows based app that&#xD;&#xA;monitors a directory or file you specify and&#xD;&#xA;reports any activity within. The activity it &#xD;&#xA;monitors is any files created, deleted, renamed, or&#xD;&#xA;contents of file altered in any way.&#xD;&#xA;When Eye In The Sky observes one of these &#xD;&#xA;activities occur, then an event will be reported to&#xD;&#xA;the monitor's window.&#xD;&#xA;After events have been logged in the monitor &#xD;&#xA;window, the user will have the option to export the&#xD;&#xA;report out to either a log.txt file or a database.db&#xD;&#xA;file. &#xD;&#xA;&#xD;&#xA;That's it! More features on the way..." HorizontalAlignment="Left" Margin="535,64,0,0" VerticalAlignment="Top" Height="289" Width="285" Foreground="#FFE6E6E6"/>
        <Label Content="version: 0.1 ALPHA" HorizontalAlignment="Left" Margin="513,397,0,0" VerticalAlignment="Top" Foreground="#FF1B1B1B"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="82,64,0,0" VerticalAlignment="Top" Width="323"/>


    </Grid>
</Page>
