MainWindow.xaml

<Window x:Name="Home" x:Class="EyeInTheSky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeInTheSky"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Eye In The Sky - Windows File System Watcher" Height="450" Width="1105" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" TextOptions.TextFormattingMode="Ideal" Background="#FF39393E" Foreground="#FFE4E4E4" FontFamily="Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="857*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="Main" NavigationUIVisibility="Hidden" Height="421" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1"/>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="240" Panel.ZIndex="10000">
            <StackPanel x:Name="Menu" Orientation="Horizontal" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="240" Background="#FF4E4E53">
                <StackPanel.Resources>
                    <Style x:Key="Current_GreyOut" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4E4E53"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF58585F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a19"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button x:Uid="Menu_Button" x:Name="Menu_MonitorButton" Content="Monitor" Width="80" Click="Menu_MonitorButton_Click" Background="#FF4E4E53" BorderBrush="#FF585858" Foreground="LightGray" BorderThickness="2,0,1,0" Style="{DynamicResource Current_GreyOut}" Template="{DynamicResource Menu_Buttons}"/>
                <Button x:Uid="Menu_Button" x:Name="Menu_DataBaseButton" Content="Data Base" Width="80" Click="MenuStrip_DataBaseButton_Click" Background="#FF4E4E53" BorderBrush="#FF585858" Foreground="LightGray" BorderThickness="1,0" Style="{DynamicResource Current_GreyOut}" Template="{DynamicResource Menu_Buttons}"/>
                <Button x:Uid="Menu_Button" x:Name="Menu_HelpButton" Content="About" Width="80" Click="MenuStrip_HelpButton_Click" Background="#FF4E4E53" BorderBrush="#FF585858" Foreground="LightGray" Padding="0,1,1,1" BorderThickness="1,0,2,0" Style="{DynamicResource Current_GreyOut}" Template="{DynamicResource Menu_Buttons}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
